<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embed Social FrontEnd Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="container">
      <div class="card-container">
      </div>
    </main>

    <div class="button-container">
      <button class="btn" id="load-more">LOAD MORE</button>
    </div>
    <div class="modal">
      <div class="modal-content">
        <div class="modal-left"></div>
        <div class="modal-right"></div>
      </div>
    </div>
    <script type="module" src="./assets/js/app.js"></script>
  </body>
</html>
